services:
   booking-postgresql:
      extends:
        file: postgresql.yml
        service: booking-postgresql
#  app:
#    image: booking
#    ports:
#    - "8080:8080"
#    depends_on:
#    - booking-postgresql


